# AndroidSample

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/appsfactory/lastfm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsfactory/lastfm/: AppsFactoryApplication.kt
app/src/main/java/com/appsfactory/lastfm/data/prefs/: SharedPrefs.kt
app/src/main/java/com/appsfactory/lastfm/data/repository/: ApiInterface.kt
app/src/main/java/com/appsfactory/lastfm/data/repository/db/: AppDb.kt
app/src/main/java/com/appsfactory/lastfm/data/repository/db/dao/: AlbumDao.kt
app/src/main/java/com/appsfactory/lastfm/data/repository/db/entities/: AlbumEntity.kt  TrackEntity.kt
app/src/main/java/com/appsfactory/lastfm/data/repository/repos/: AlbumsRepo.kt
app/src/main/java/com/appsfactory/lastfm/data/repository/sources/: BaseDataSource.kt  LocalDataSource.kt  NetworkDataSource.kt
app/src/main/java/com/appsfactory/lastfm/data/server/models/: Album.kt  AlbumDetail.kt  AlbumDetailResponse.kt  Artist.kt  ArtistMatches.kt  ArtistSearchResponse.kt  Attr.kt  BaseResponse.kt  Image.kt  OpensearchQuery.kt  Results.kt  Streamable.kt  Tag.kt  Tags.kt  TopAlbumsResponse.kt  Topalbums.kt  Track.kt  Tracks.kt  Wiki.kt
app/src/main/java/com/appsfactory/lastfm/di/: ActivityBuildersModule.kt  AppComponent.kt  AppContext.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MyViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/appsfactory/lastfm/ui/albums/: ITopAlbumFragment.kt  TopAlbumActivity.kt  TopAlbumDataSource.kt  TopAlbumFragment.kt  TopAlbumSourceFactory.kt  TopAlbumsViewModel.kt
app/src/main/java/com/appsfactory/lastfm/ui/albums/adapter/: TopAlbumAdapter.kt
app/src/main/java/com/appsfactory/lastfm/ui/artist/: ArtistSearchActivity.kt  ArtistSearchDataSource.kt  ArtistSearchFragment.kt  ArtistSearchSourceFactory.kt  ArtistSearchViewModel.kt  IArtistSearchFragment.kt
app/src/main/java/com/appsfactory/lastfm/ui/artist/adapter/: ArtistSearchAdapter.kt
app/src/main/java/com/appsfactory/lastfm/ui/base/: ApiState.kt  AppExecutors.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBoundListAdapter.kt  DataBoundViewHolder.kt  FragmentBindingAdapters.kt  LoadingType.kt  MyDataBindingComponent.kt  Navigator.kt  PagedDataListAdapter.kt  Resource.kt
app/src/main/java/com/appsfactory/lastfm/ui/detail/: AlbumDetailActivity.kt  AlbumDetailFragment.kt  AlbumDetailViewModel.kt  IAlbumDetailFragment.kt
app/src/main/java/com/appsfactory/lastfm/ui/detail/adapter/: TracksAdapter.kt
app/src/main/java/com/appsfactory/lastfm/ui/home/: HomeFragment.kt  HomeViewModel.kt  IHomeFragment.kt  MainActivity.kt
app/src/main/java/com/appsfactory/lastfm/ui/home/adapter/: HomeAlbumAdapter.kt
app/src/main/java/com/appsfactory/lastfm/util/: Constants.kt  Dialogs.kt  Extensions.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt
app/src/main/res/drawable/: bg_button.xml  button_disabled.xml  button_enabled.xml  ic_album.xml  ic_favorite.xml  ic_singer.xml  ic_track.xml  rounded_border.xml
app/src/main/res/drawable-v24/: ic_add_to_my_list.xml  ic_added_to_my_list.xml
app/src/main/res/layout/: activity_base.xml  activity_frame.xml  dialog_full_screen.xml  fragment_album_detail.xml  fragment_albums.xml  fragment_home.xml  fragment_search.xml  item_album.xml  item_artist.xml  item_track.xml  search_toolbar.xml  toolbar.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/appsfactory/lastfm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
