<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="iHomeFragment"
                type="com.appsfactory.lastfm.ui.home.IHomeFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg">

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/x20" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/x20" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/x20" />

        <androidx.constraintlayout.widget.Guideline
                android:id="@+id/gl_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/x20" />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_albums"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/x20"
                app:layout_constraintBottom_toTopOf="@id/btn_search"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="@+id/gl_top" />

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_empty_albums"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_albums"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/btn_search"
                app:layout_constraintEnd_toEndOf="@id/gl_end"
                app:layout_constraintStart_toStartOf="@id/gl_start"
                app:layout_constraintTop_toTopOf="@+id/gl_top" />

        <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_search"
                style="@style/Button"
                android:layout_width="0dp"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content"
                android:onClick="@{() -> iHomeFragment.onSearchClicked()}"
                android:text="@string/find_more"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>