<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
                name="track"
                type="com.appsfactory.lastfm.data.server.models.Track" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_track"
                defaultImage="@{@drawable/ic_track}"
                android:layout_width="@dimen/x50"
                android:layout_height="@dimen/x50"
                android:layout_margin="@dimen/x10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <TextView
                android:id="@+id/tv_name"
                style="@style/TextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/x10"
                android:padding="@dimen/x10"
                android:text="@{track.name}"
                app:layout_constraintBottom_toBottomOf="@id/iv_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_track"
                app:layout_constraintTop_toTopOf="@id/iv_track" />

        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/x10"
                android:background="@color/textColor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>